//Array after left rotation by one place
public class sanjay {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};  
        leftRotateByOne(arr);  
        System.out.print("Array after left rotation by one place: ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
    public static void leftRotateByOne(int[] arr) {
        int first = arr[0];  
        for (int i = 0; i < arr.length - 1; i++) {
            arr[i] = arr[i + 1]; 
        }
        arr[arr.length - 1] = first;  
    }
}

